; this is an INI file
[section_connexion]
protocole=mysql
; serveur=10.57.255.168
serveur=127.0.0.1
port=3306
bd=uroom
ut=root
mdp=



;[section_connexion]
;protocole=mysql
;; serveur=10.57.255.168
;serveur=localhost
;port=3306
;bd=uroom
;ut=root
;mdp=root